<html>
<head>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body>
	<!-- <h1>Judul</h1>
	<h2>Judul</h2>
	<h6>Judul</h6>
	<p>kalimat kalimat kalimat kalimat kalimat kalimat kalimat kalimat kalimat kalimat kalimat 
	kalimat kalimat kalimat kalimat kalimat kalimat kalimat.</p>

	<ul>
		<li>1. satu</li>
		<li>2. dua</li>
	</ul>
	<ol>
		<li>1. satu</li>
		<li>2. dua</li>
	</ol>
	<div></div>

	<table>
		<tr>
			<td colspan="2" align="center">kotak 1</td>
			<td>kotak 3</td>
		</tr>
		<tr>
			<td rowspan="2">kotak 4</td>
			<td>kotak 5</td>
			<td>kotak 6</td>
		</tr>
		<tr>
			<td>kotak 8</td>
			<td>kotak 9</td>
		</tr>
	</table> -->
	<!-- <style type="text/css">
		.tes{
			background:blue;
			width: 400px;
			height: 400px;
			border-radius: 3px;
		}
		#tes2,
		#tes3,
		#tes4{
			background: red;
			width: 75px;
			height: 75px;
			border: 3px solid black;
		}
	</style>

	<div class="tes">
		div 1
		<div id="tes2">
			div 2
		</div>
		<div id="tes3">
			div 3
		</div>
		<div id="tes4">
			div 4
		</div>
	</div> -->
	
	<style type="text/css">
		.testing{
			background: #f1f1f1;
			margin: 10px 10px;
			padding: 0;
		}	

		/*header*/
		.header,#footer{
			width: 100%;
			background: #666;
		}
		.header h1{
			text-align: center;
			color: white;
			padding-top: 25px;
			padding-bottom: 25px;
			margin-bottom: 0;
		}

		/*body*/
		.body{
			display: flex;
			justify-content: center;
		}
		.body .sidebar{
			width: 20%;
			background: #ccc;
		}
		.body .sidebar ul{
			list-style: none;
		}
		.body .sidebar ul li a{
			text-decoration: none;
		}
		.sidebar, .isi{
			width: 80%;
			padding: 1px 14px;
		}
		.isi{
			border: 2px solid black;
			border-radius: 3px;
		}

		/*footer*/
		#footer p{
			margin-top: 0;
			text-align: center;
			color: white;
			padding-top: 25px;
			padding-bottom: 25px;
		}
	</style>
	<div class="testing">
		<div class="header">
			<h1>Cities</h1>
		</div>

		<div class="body">
			<div class="sidebar">			
				<ul>
					<li><a href="#">London</a></li>
					<li><a href="#">Paris</a></li>
					<li><a href="#">Tokyo</a></li>
				</ul>
			</div>
			<div class="isi">
				<h3>London</h3>
				<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
				<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
			</div>
		</div>

		<div id="footer">
			<p>Footer</p>
		</div>
	</div>
<span></span>
<script type="text/javascript" src="jquery-2.2.3.min.js"></script>
<script type="text/javascript">	
$(document).ready(function(){
    var text = $('span').text("www.neotelemetri.com");
	for (var i = 0; i <= 10; i++) {
		text.append(text("test"));
	}
});
</script>
</script>
</body>
</html>
<!-- saya menambah sesuatu disini -->
